# LearnMvpGithub

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infullmobile/learnmvpgithub/: CounterActivityTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infullmobile/learnmvpgithub/domain/model/: Repo.kt
app/src/main/java/com/infullmobile/learnmvpgithub/domain/usecases/: GetAllRepos.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/application/: CounterApplication.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/application/di/: ApplicationComponent.kt  ApplicationGraph.kt  ApplicationModule.kt  Components.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/common/: ActivityNavigation.kt  LaunchableIntentExtended.kt  Navigator.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/counter/: CounterActivity.kt  CounterModel.kt  CounterPresenter.kt  CounterView.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/counter/di/: CounterGraph.java  CounterGraph.kt  CounterModule.java  CounterScope.java
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/github/: GitHubActivity.kt  GitHubAdapter.kt  GitHubModel.kt  GitHubPresenter.kt  GitHubView.kt  RepoAdapter.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/github/di/: GitHubGraph.kt  GitHubModule.kt  GitHubScope.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/github/git_hub/: GitHubActivity.kt  GitHubAdapter.kt  GitHubModel.kt  GitHubPresenter.kt  GitHubView.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/github/git_hub/di/: GitHubGraph.java  GitHubGraph.kt  GitHubModule.java  GitHubModule.kt  GitHubScope.java  GitHubScope.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/repo_detail/: RepoDetailActivity.kt  RepoDetailModel.kt  RepoDetailPresenter.kt  RepoDetailView.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/repo_detail/di/: RepoDetailGraph.kt  RepoDetailModule.kt  RepoDetailScope.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/repodetail/: RepoDetailActivity.kt  RepoDetailModel.kt  RepoDetailPresenter.kt  RepoDetailView.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/repodetail/di/: RepoDetailGraph.kt  RepoDetailModule.kt  RepoDetailScope.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/tumblr/: TumblrActivity.kt  TumblrModel.kt  TumblrPresenter.kt  TumblrView.kt
app/src/main/java/com/infullmobile/learnmvpgithub/presentation/tumblr/di/: TumblrGraph.kt  TumblrModule.java  TumblrScope.java
app/src/main/java/com/infullmobile/learnmvpgithub/recycler/: AddNewObjectAdapter.kt  BaseAddNewObjectViewHolder.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt  OnAddNewItemClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/infullmobile/learnmvpgithub/repository/: GitHubReposRepository.kt  ReposRepository.kt
app/src/main/java/com/infullmobile/learnmvpgithub/repository/model/: RepoEntity.kt
app/src/main/java/com/infullmobile/learnmvpgithub/services/: GitHubService.kt
app/src/main/res/layout/: activity_counter.xml  activity_github.xml  activity_repo_detail.xml  activity_tumblr.xml  item_github.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infullmobile/learnmvpgithub/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/infullmobile/learnmvpgithub/presentation/github/: GitHubPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
