// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.infullmobile.com/public' }
    }
}

ext {
    // Versions
    mvp_version = "1.1.2"

    // Paths
    mvp = "com.infullmobile.android:infullmvp-kotlin:$mvp_version"
    dagger = 'com.google.dagger:dagger:2.2'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.2'
    finbugsAnnotations = 'net.sourceforge.findbugs:annotations:1.3.2'

    assertJ = 'com.squareup.assertj:assertj-android:1.1.1'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-all:2.0.2-beta'
    robolectric = 'org.robolectric:robolectric:3.1'
    robolectricShadows = 'org.robolectric:shadows-support-v4:3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
