apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.infullmobile.learnmvpgithub"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile mvp
    compile dagger
    kapt daggerCompiler

    compile loggingInterceptor
    compile retrofit
    compile retrofitCallAdapter
    compile retrofitGsonConverter
    compile rxJava
    compile rxJavaAndroid

    testCompile junit
    testCompile mockito
    testCompile robolectric
    testCompile(assertJ) {
        exclude module: 'support-annotations'
    }
    compile 'com.android.support:recyclerview-v7:25.2.0'
}
repositories {
    mavenCentral()
}
